<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseuso-Box</title>
    <style>
        h1 {
            background-color: hotpink;
            display: inline;
        }

        span {
            background-color: lawngreen;
            width: 100px;
            height: 100px;
            display: inline-block;
            margin-top: 200px;
        }

        div {
            background-color: lightcoral;
            width: 300px;
            height: 200px;
        }
    </style>
</head>

<body>
    <h1>Programming languages</h1>
    <h1>to learn in 2022</h1>
    <span>Based</span>
    <span>on</span>
    <span>your</span>
    <span>career</span>
    <span>goals</span>
    <!-- <p>Have a look there...</p> -->
    <a href="www.google.com">Google</a>
    <a href="www.w3schools.com">w3schools</a>
    <a href="web.programming-hero.com">Programming Hero</a>
    <div>
        <h2>Front-end web development</h2>
        <p>JavaScript</p>
        <p>Elm</p>
        <p>TypeScript</p>
    </div>
    <div>
        <h2>Back-end web development</h2>
        <p>JavaScript</p>
        <p>Scala</p>
        <p>Python</p>
        <p>Go</p>
        <p>Ruby</p>
    </div>
    <div>
        <h2>Mobile development</h2>
        <p>Swift</p>
        <p>Java</p>
        <p>Objective C</p>
        <p>JavaScript</p>
    </div>
</body>

</html>